\select@language {french}
\contentsline {chapter}{\numberline {1}R\'esum\'e}{5}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {chapter}{\numberline {3}Fondamenteux}{7}
\contentsline {section}{\numberline {3.1}Langages et grammaires}{7}
\contentsline {subsection}{\numberline {3.1.1}D\'efintion}{7}
\contentsline {subsection}{\numberline {3.1.2}Grammaire ambigue}{7}
\contentsline {section}{\numberline {3.2}Analyse Lexicale}{7}
\contentsline {subsection}{\numberline {3.2.1}D\'efintion}{7}
\contentsline {subsection}{\numberline {3.2.2}Segmentation}{8}
\contentsline {subsection}{\numberline {3.2.3}Unit\'es lexicales}{8}
\contentsline {section}{\numberline {3.3}Analyse syntaxique}{8}
\contentsline {subsection}{\numberline {3.3.1}D\'efintion}{8}
\contentsline {subsection}{\numberline {3.3.2}Analyse descendante}{8}
\contentsline {subsection}{\numberline {3.3.3}Analyse ascendante}{8}
\contentsline {section}{\numberline {3.4}LL *}{9}
\contentsline {subsection}{\numberline {3.4.1}D\'efintion}{9}
\contentsline {section}{\numberline {3.5}LL A R}{9}
\contentsline {subsection}{\numberline {3.5.1}LR}{9}
\contentsline {subsection}{\numberline {3.5.2}LALR}{9}
\contentsline {chapter}{\numberline {4}Comparaison entre les outils}{10}
\contentsline {section}{\numberline {4.1}YACC/BISON/CUP/JFLEX}{10}
\contentsline {subsection}{\numberline {4.1.1}YACC}{10}
\contentsline {subsection}{\numberline {4.1.2}Sp\'ecifications}{10}
\contentsline {section}{\numberline {4.2}ANTLR}{10}
\contentsline {subsection}{\numberline {4.2.1}D\'efintions}{10}
\contentsline {subsection}{\numberline {4.2.2}Features}{11}
\contentsline {subsection}{\numberline {4.2.3}El\`ements de langages}{11}
\contentsline {subsection}{\numberline {4.2.4}Grammaire}{11}
\contentsline {subsection}{\numberline {4.2.5}Gestion d'erreurs}{11}
\contentsline {subsection}{\numberline {4.2.6}L'arbre}{11}
\contentsline {section}{\numberline {4.3}XTEXT}{11}
\contentsline {subsection}{\numberline {4.3.1}D\'efintions}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{\numberline {6}R\'ef\'erences}{14}
\contentsline {chapter}{\numberline {7}Some small hints}{15}
\contentsline {section}{\numberline {7.1}German Umlauts and other Language Specific Characters}{15}
\contentsline {section}{\numberline {7.2}References}{15}
\contentsline {section}{\numberline {7.3}Dividing Large Documents}{15}
\vspace *{\baselineskip }
\contentsline {chapter}{List of Figures}{16}
\contentsline {chapter}{List of Tables}{17}
