\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\'esum\'e}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fondamenteux}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langages et grammaires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\'efintion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Grammaire ambigue}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse Lexicale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}D\'efintion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segmentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unit\'es lexicales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse syntaxique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}D\'efintion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse descendante}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Analyse ascendante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LL *}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\'efintion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LL A R}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}LR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LALR}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparaison entre les outils}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}YACC/BISON/CUP/JFLEX}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}YACC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sp\'ecifications}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ANTLR}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\'efintions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Features}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}El\`ements de langages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Grammaire}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gestion d'erreurs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}L'arbre}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}XTEXT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\'efintions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R\'ef\'erences}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Some small hints}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hints}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}German Umlauts and other Language Specific Characters}{15}}
\newlabel{umlauts}{{7.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}References}{15}}
\newlabel{references}{{7.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dividing Large Documents}{15}}
\newlabel{dividing}{{7.3}{15}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{16}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{17}}
